{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ESNext"],
    "rootDir": "./src",
    "strict": true,
    "baseUrl": "src",
    "moduleResolution": "Node"
  },
  "include": ["src/**/*"]
}
